In [1]:
import pandas as pd

In [2]:
df19 = pd.read_csv('https://query.data.world/s/2kbvelekrjyn7645pfonx3noeskckg')
df20 = pd.read_csv('https://query.data.world/s/citpih6iapqsuvyltsunujv77y3qla')
df17 = pd.read_csv('https://query.data.world/s/j33nxkkicnv3tlo5txkjxxxzsnefbl')

# **DATA EXPLORATION**

## **DF20 PREPROCESSING**

In [3]:
df20.head(3)

,Job Title,Job Description,Job Type,Categories,Location,City,State,Country,Zip Code,Address,...,Employer Phone,Employer Logo,Companydescription,Employer Location,Employer City,Employer State,Employer Country,Employer Zip Code,Uniq Id,Crawl Timestamp
0,Shift Manager,"<div id=""jobDescriptionText"" class=""jobsearch-...",NaN,NaN,"Mission Hills, CA 91345",Mission Hills,CA,United States,91345,NaN,...,NaN,https://d2q79iu7y748jz.cloudfront.net/s/_squar...,Del Taco is an American quick service restaura...,"Mission Hills, CA 91345",Mission Hills,CA,United States,91345,511f9a53920f4641d701d51d3589349f,2019-08-24 09:13:18 +0000
1,Operations Support Manager,"<div id=""jobDescriptionText"" class=""jobsearch-...",NaN,NaN,"Atlanta, GA 30342",Atlanta,GA,United States,30342,NaN,...,NaN,https://d2q79iu7y748jz.cloudfront.net/s/_logo/...,"Based in Atlanta, FOCUS Brands Inc. is an inno...",NaN,NaN,NaN,United States,NaN,4955daf0a3facbe2acb6c429ba394e6d,2019-09-19 08:16:55 +0000
2,Senior Product Manager - Data,"<div id=""jobDescriptionText"" class=""jobsearch-...",NaN,NaN,"Chicago, IL",Chicago,IL,United States,NaN,NaN,...,NaN,NaN,Vibes Corp. reputation was built and establish...,NaN,NaN,NaN,United States,NaN,a0e0d12df1571962b785f17f43ceae12,2019-09-18 02:13:10 +0000

In [4]:
df20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30002 entries, 0 to 30001
Data columns (total 30 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           30002 non-null  object
 1   Job Description     30002 non-null  object
 2   Job Type            0 non-null      float64
 3   Categories          0 non-null      float64
 4   Location            30002 non-null  object
 5   City                30002 non-null  object
 6   State               30002 non-null  object
 7   Country             30002 non-null  object
 8   Zip Code            16252 non-null  object
 9   Address             0 non-null      float64
 10  Salary From         0 non-null      float64
 11  Salary To           0 non-null      float64
 12  Salary Period       0 non-null      float64
 13  Apply Url           18392 non-null  object
 14  Apply Email         0 non-null      float64
 15  Employees           0 non-null      float64
 16  Industry            0 non-null      float64
 17  Company Name        30000 non-null  object
 18  Employer Email      0 non-null      float64
 19  Employer Website    0 non-null      float64
 20  Employer Phone      0 non-null      float64
 21  Employer Logo       18708 non-null  object
 22  Companydescription  19662 non-null  object
 23  Employer Location   3348 non-null   object
 24  Employer City       3316 non-null   object
 25  Employer State      3316 non-null   object
 26  Employer Country    30002 non-null  object
 27  Employer Zip Code   1743 non-null   object
 28  Uniq Id             30002 non-null  object
 29  Crawl Timestamp     30002 non-null  object
dtypes: float64(12), object(18)
memory usage: 6.9+ MB

In [5]:
#dropping null columns
df20 = df20.drop(["Job Type", "Categories", "Address", "Salary From", "Salary To", "Salary Period", "Apply Email", "Employees", "Industry", "Employer Email", "Employer Website", "Employer Phone"], axis=1)

In [6]:
#Fillna
df20 = df20.fillna("None")
df20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30002 entries, 0 to 30001
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           30002 non-null  object
 1   Job Description     30002 non-null  object
 2   Location            30002 non-null  object
 3   City                30002 non-null  object
 4   State               30002 non-null  object
 5   Country             30002 non-null  object
 6   Zip Code            30002 non-null  object
 7   Apply Url           30002 non-null  object
 8   Company Name        30002 non-null  object
 9   Employer Logo       30002 non-null  object
 10  Companydescription  30002 non-null  object
 11  Employer Location   30002 non-null  object
 12  Employer City       30002 non-null  object
 13  Employer State      30002 non-null  object
 14  Employer Country    30002 non-null  object
 15  Employer Zip Code   30002 non-null  object
 16  Uniq Id             30002 non-null  object
 17  Crawl Timestamp     30002 non-null  object
dtypes: object(18)
memory usage: 4.1+ MB

In [7]:
df20.head(3)

,Job Title,Job Description,Location,City,State,Country,Zip Code,Apply Url,Company Name,Employer Logo,Companydescription,Employer Location,Employer City,Employer State,Employer Country,Employer Zip Code,Uniq Id,Crawl Timestamp
0,Shift Manager,"<div id=""jobDescriptionText"" class=""jobsearch-...","Mission Hills, CA 91345",Mission Hills,CA,United States,91345,None,Del Taco LLC,https://d2q79iu7y748jz.cloudfront.net/s/_squar...,Del Taco is an American quick service restaura...,"Mission Hills, CA 91345",Mission Hills,CA,United States,91345,511f9a53920f4641d701d51d3589349f,2019-08-24 09:13:18 +0000
1,Operations Support Manager,"<div id=""jobDescriptionText"" class=""jobsearch-...","Atlanta, GA 30342",Atlanta,GA,United States,30342,None,FOCUS Brands,https://d2q79iu7y748jz.cloudfront.net/s/_logo/...,"Based in Atlanta, FOCUS Brands Inc. is an inno...",None,None,None,United States,None,4955daf0a3facbe2acb6c429ba394e6d,2019-09-19 08:16:55 +0000
2,Senior Product Manager - Data,"<div id=""jobDescriptionText"" class=""jobsearch-...","Chicago, IL",Chicago,IL,United States,None,None,Vibes,None,Vibes Corp. reputation was built and establish...,None,None,None,United States,None,a0e0d12df1571962b785f17f43ceae12,2019-09-18 02:13:10 +0000

## **DF19 PREPROCESSING**

In [8]:
df19.head(3)

,crawl_timestamp,url,job_title,category,company_name,city,state,country,inferred_city,inferred_state,...,job_description,job_type,salary_offered,job_board,geo,cursor,contact_email,contact_phone_number,uniq_id,html_job_description
0,2019-02-06 05:26:22 +0000,https://www.indeed.com/viewjob?jk=fd83355c2b23...,Enterprise Data Scientist I,Accounting/Finance,Farmers Insurance Group,Woodland Hills,CA,Usa,Woodland hills,California,...,Read what people are saying about working here...,Undefined,NaN,indeed,usa,1549432819114777,NaN,NaN,3b6c6acfcba6135a31c83bd7ea493b18,NaN
1,2019-02-06 05:33:41 +0000,https://www.dice.com/jobs/detail/Data-Scientis...,Data Scientist,NaN,Luxoft USA Inc,Middletown,NJ,Usa,Middletown,New jersey,...,We have an immediate opening for a Sharp Data ...,Undefined,NaN,dice,usa,1549432819122106,NaN,NaN,741727428839ae7ada852eebef29b0fe,NaN
2,2019-02-06 05:33:35 +0000,https://www.dice.com/jobs/detail/Data-Scientis...,Data Scientist,NaN,Cincinnati Bell Technology Solutions,New York,NY,Usa,New york,New york,...,Candidates should have the following backgroun...,Full Time,NaN,dice,usa,1549432819236156,NaN,NaN,cdc9ef9a1de327ccdc19cc0d07dbbb37,NaN

In [9]:
df19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   crawl_timestamp       10000 non-null  object
 1   url                   10000 non-null  object
 2   job_title             10000 non-null  object
 3   category              9118 non-null   object
 4   company_name          9999 non-null   object
 5   city                  9751 non-null   object
 6   state                 9584 non-null   object
 7   country               10000 non-null  object
 8   inferred_city         8980 non-null   object
 9   inferred_state        9484 non-null   object
 10  inferred_country      9505 non-null   object
 11  post_date             10000 non-null  object
 12  job_description       10000 non-null  object
 13  job_type              10000 non-null  object
 14  salary_offered        597 non-null    object
 15  job_board             9310 non-null   object
 16  geo                   9300 non-null   object
 17  cursor                10000 non-null  int64
 18  contact_email         0 non-null      float64
 19  contact_phone_number  416 non-null    object
 20  uniq_id               10000 non-null  object
 21  html_job_description  1599 non-null   object
dtypes: float64(1), int64(1), object(20)
memory usage: 1.7+ MB

In [10]:
print(df19["salary_offered"])

0                         NaN
1                         NaN
2                         NaN
3                         NaN
4                         NaN
                ...
9995    $100k - 135k | Equity
9996                      NaN
9997                      NaN
9998                      NaN
9999                      NaN
Name: salary_offered, Length: 10000, dtype: object

In [11]:
#dropping null columns
df19 = df19.drop(["contact_email", "contact_phone_number"], axis=1)

In [12]:
#Convert salary to Int
df19["salary_offered"] = pd.to_numeric(df19["salary_offered"], errors='ignore')
print(df19["salary_offered"])

0                         NaN
1                         NaN
2                         NaN
3                         NaN
4                         NaN
                ...
9995    $100k - 135k | Equity
9996                      NaN
9997                      NaN
9998                      NaN
9999                      NaN
Name: salary_offered, Length: 10000, dtype: object

In [13]:
#null salaries with mean #doesnt work because salaries are not numeric
#df19["salary_offered"] = df19["salary_offered"].fillna(df19["salary_offered"].mean())
#df19["salary_offered"]

TypeError: ignored

In [14]:
#Fillna
df19 = df19.fillna("None")
df19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   crawl_timestamp       10000 non-null  object
 1   url                   10000 non-null  object
 2   job_title             10000 non-null  object
 3   category              10000 non-null  object
 4   company_name          10000 non-null  object
 5   city                  10000 non-null  object
 6   state                 10000 non-null  object
 7   country               10000 non-null  object
 8   inferred_city         10000 non-null  object
 9   inferred_state        10000 non-null  object
 10  inferred_country      10000 non-null  object
 11  post_date             10000 non-null  object
 12  job_description       10000 non-null  object
 13  job_type              10000 non-null  object
 14  salary_offered        10000 non-null  object
 15  job_board             10000 non-null  object
 16  geo                   10000 non-null  object
 17  cursor                10000 non-null  int64
 18  uniq_id               10000 non-null  object
 19  html_job_description  10000 non-null  object
dtypes: int64(1), object(19)
memory usage: 1.5+ MB

## **DF17 PREPROCESSING**

In [15]:
df17.head(3)

,advertiserurl,company,employmenttype_jobstatus,jobdescription,jobid,joblocation_address,jobtitle,postdate,shift,site_name,skills,uniq_id
0,https://www.dice.com/jobs/detail/AUTOMATION-TE...,"Digital Intelligence Systems, LLC","C2H Corp-To-Corp, C2H Independent, C2H W2, 3 M...",Looking for Selenium engineers...must have sol...,Dice Id : 10110693,"Atlanta, GA",AUTOMATION TEST ENGINEER,1 hour ago,Telecommuting not available|Travel not required,NaN,SEE BELOW,418ff92580b270ef4e7c14f0ddfc36b4
1,https://www.dice.com/jobs/detail/Information-S...,University of Chicago/IT Services,Full Time,The University of Chicago has a rapidly growin...,Dice Id : 10114469,"Chicago, IL",Information Security Engineer,1 week ago,Telecommuting not available|Travel not required,NaN,"linux/unix, network monitoring, incident respo...",8aec88cba08d53da65ab99cf20f6f9d9
2,https://www.dice.com/jobs/detail/Business-Solu...,"Galaxy Systems, Inc.",Full Time,"GalaxE.SolutionsEvery day, our solutions affec...",Dice Id : CXGALXYS,"Schaumburg, IL",Business Solutions Architect,2 weeks ago,Telecommuting not available|Travel not required,NaN,"Enterprise Solutions Architecture, business in...",46baa1f69ac07779274bcd90b85d9a72

In [17]:
df17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22000 entries, 0 to 21999
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   advertiserurl             22000 non-null  object
 1   company                   22000 non-null  object
 2   employmenttype_jobstatus  22000 non-null  object
 3   jobdescription            22000 non-null  object
 4   jobid                     22000 non-null  object
 5   joblocation_address       22000 non-null  object
 6   jobtitle                  22000 non-null  object
 7   postdate                  22000 non-null  object
 8   shift                     22000 non-null  object
 9   site_name                 22000 non-null  object
 10  skills                    22000 non-null  object
 11  uniq_id                   22000 non-null  object
dtypes: object(12)
memory usage: 2.0+ MB

In [16]:
#Fillna
df17 = df17.fillna("None")
df17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22000 entries, 0 to 21999
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   advertiserurl             22000 non-null  object
 1   company                   22000 non-null  object
 2   employmenttype_jobstatus  22000 non-null  object
 3   jobdescription            22000 non-null  object
 4   jobid                     22000 non-null  object
 5   joblocation_address       22000 non-null  object
 6   jobtitle                  22000 non-null  object
 7   postdate                  22000 non-null  object
 8   shift                     22000 non-null  object
 9   site_name                 22000 non-null  object
 10  skills                    22000 non-null  object
 11  uniq_id                   22000 non-null  object
dtypes: object(12)
memory usage: 2.0+ MB